Button_0 = pygame.transform.scale(pygame.image.load('img/0.png'),(41,28))
Button_1 = pygame.transform.scale(pygame.image.load('img/1.png'),(41,28))
Button_2 = pygame.transform.scale(pygame.image.load('img/2.png'),(41,28))
Button_3 = pygame.transform.scale(pygame.image.load('img/3.png'),(41,28))
Button_4 = pygame.transform.scale(pygame.image.load('img/4.png'),(41,28))
Button_5 = pygame.transform.scale(pygame.image.load('img/5.png'),(41,28))
Button_6 = pygame.transform.scale(pygame.image.load('img/6.png'),(41,28))
Button_7 = pygame.transform.scale(pygame.image.load('img/7.png'),(41,28))
Button_8 = pygame.transform.scale(pygame.image.load('img/8.png'),(41,28))
Button_9 = pygame.transform.scale(pygame.image.load('img/9.png'),(41,28))
Button_cong = pygame.transform.scale(pygame.image.load('img/cong.png'),(41,28))
Button_tru  = pygame.transform.scale(pygame.image.load('img/tru.png'),(41,28))
Button_nhan = pygame.transform.scale(pygame.image.load('img/nhan.png'),(41,28))
Button_chia = pygame.transform.scale(pygame.image.load('img/chia.png'),(41,28))
Button_bang = pygame.transform.scale(pygame.image.load('img/bang.png'),(41,28))
Button_DEL  = pygame.transform.scale(pygame.image.load('img/del.png'),(41,28))
Button_AC   = pygame.transform.scale(pygame.image.load('img/ac.png'),(41,28))


    
    screen.blit(Button_0,(24,331))
    screen.blit(Button_1,(24,291))
    screen.blit(Button_4,(24,251))
    screen.blit(Button_7,(24,211))
    screen.blit(Button_2,(71,291))
    screen.blit(Button_5,(71,251))
    screen.blit(Button_8,(71,211))
    screen.blit(Button_3,(118,291))
    screen.blit(Button_6,(118,251))
    screen.blit(Button_9,(118,211))
    screen.blit(Button_cong,(165,291))
    screen.blit(Button_nhan,(165,251))
    screen.blit(Button_bang,(212,331))
    screen.blit(Button_tru,(212,291))
    screen.blit(Button_chia,(212,251))